# RecetasApp

./: README.md  RecetasApp.sln
RecetasApp.Common/: Class1.cs
RecetasApp.Common/Models/: EmailRequest.cs  Menu.cs  Receta.cs  Response.cs  TokenRequest.cs  TokenResponse.cs  User.cs
RecetasApp.Common/Services/: ApiService.cs
RecetasApp.UIClassic/: Class1.cs
RecetasApp.UIClassic.Android/: MainActivity.cs  RecetasApp.UIClassic.Android.csproj
RecetasApp.UIClassic.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RecetasApp.UIClassic.Android/Resources/: Resource.designer.cs
RecetasApp.UIClassic.iOS/: AppDelegate.cs  Info.plist  Main.cs  RecetasApp.UIClassic.iOS.csproj
RecetasApp.UIClassic.iOS/Properties/: AssemblyInfo.cs
RecetasApp.UIClassic.iOS/Resources/: LaunchScreen.xib
RecetasApp.UIForms/RecetasApp.UIForms/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RecetasApp.UIForms.csproj
RecetasApp.UIForms/RecetasApp.UIForms.Android/: MainActivity.cs  RecetasApp.UIForms.Android.csproj
RecetasApp.UIForms/RecetasApp.UIForms.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  RecetasApp.UIForms.UWP.csproj
RecetasApp.UIForms/RecetasApp.UIForms.iOS/: AppDelegate.cs  Info.plist  Main.cs  RecetasApp.UIForms.iOS.csproj
RecetasApp.UIForms/RecetasApp.UIForms/Controls/: BorderlessEntry.cs
RecetasApp.UIForms/RecetasApp.UIForms/Infrastructure/: InstanceLocator.cs
RecetasApp.UIForms/RecetasApp.UIForms/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MenuItemViewModel.cs  RecetasViewModel.cs
RecetasApp.UIForms/RecetasApp.UIForms/Views/: AboutPage.xaml  AboutPage.xaml.cs  EditRecetaPage.xaml  EditRecetaPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  RecetasPage.xaml  RecetasPage.xaml.cs  SetupPage.xaml  SetupPage.xaml.cs
RecetasApp.Web/: Program.cs  RecetasApp.Web.csproj  Startup.cs  appsettings.json
(+153 files in other folders)
